# WinchHuntApp

./: .gitignore  azure-pipelines.yml
WinchHuntApp/: AddMigration.ps1  Set-PublishBuild.ps1  UpdateDatabase.ps1  WinchHuntApp.sln
WinchHuntApp/WinchHuntApp.Client.Tests/: FakeClientTest.cs  UnitTest1.cs  WinchHuntApp.Client.Tests.csproj
WinchHuntApp/WinchHuntApp.Server.Tests/: UnitTest1.cs  WinchHuntApp.Server.Tests.csproj
WinchHuntApp/WinchHuntApp.Shared.Tests/: UnitTest1.cs  WinchHuntApp.Shared.Tests.csproj
WinchHuntApp/WinchHuntApp/Client/: Program.cs  WinchHuntApp.Client.csproj  _Imports.razor
WinchHuntApp/WinchHuntApp/Client/Components/: NewUserForm.razor  NewUserForm.razor.cs  UserList.razor  UserList.razor.cs
WinchHuntApp/WinchHuntApp/Client/Data/: MapsSettings.cs
WinchHuntApp/WinchHuntApp/Client/Pages/: FetchData.razor  Index.razor  ManageUsers.razor  SiteMap.razor  Tracking.razor  Tracking.razor.cs
WinchHuntApp/WinchHuntApp/Client/Properties/: ClientBuild.cs  launchSettings.json
WinchHuntApp/WinchHuntApp/Client/Services/: BrowserService.cs  BuildNumberService.cs  FoxService.cs  GeoLocationService.cs  IMapService.cs  IUserService.cs  MapService.cs  PublicHttpClient.cs  UserService.cs
WinchHuntApp/WinchHuntApp/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
WinchHuntApp/WinchHuntApp/Client/Tools/: GetRequest.cs
WinchHuntApp/WinchHuntApp/Client/Utils/: GetRequest.cs  Modal.razor  Modal.razor.cs  PostRequest.cs
WinchHuntApp/WinchHuntApp/Client/Utils/Http/: Header.cs  HeaderList.cs  HttpRequestBase.cs
WinchHuntApp/WinchHuntApp/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
WinchHuntApp/WinchHuntApp/Client/wwwroot/js/: BrowserService.js  mapsUtils.js
WinchHuntApp/WinchHuntApp/Server/: Program.cs  Startup.cs  WinchHuntApp.Server.csproj  appsettings.Development.json  appsettings.json
WinchHuntApp/WinchHuntApp/Server/Areas/Identity/: IdentityHostingStartup.cs
WinchHuntApp/WinchHuntApp/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WinchHuntApp/WinchHuntApp/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
WinchHuntApp/WinchHuntApp/Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
WinchHuntApp/WinchHuntApp/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
WinchHuntApp/WinchHuntApp/Server/Controllers/: FoxesController.cs  MapsController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
WinchHuntApp/WinchHuntApp/Server/Controllers/Api/: AccountsController.cs  FoxesController.cs  MapsController.cs  UplinkController.cs
WinchHuntApp/WinchHuntApp/Server/Data/: ApplicationDbContext.cs  DataSeeder.cs  InMemoryDbContext.cs  UserDataSeeder.cs  WinchHuntContext.cs  WinchHuntDbContext.cs
WinchHuntApp/WinchHuntApp/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210409132745_initial.Designer.cs  20210409132745_initial.cs  ApplicationDbContextModelSnapshot.cs
WinchHuntApp/WinchHuntApp/Server/Email/: AuthMessageSenderOptions.cs  EmailSender.cs
WinchHuntApp/WinchHuntApp/Server/Migrations/: 20210528083527_Initial.Designer.cs  20210528083527_Initial.cs  20210810121854_defaultUserAndRoles.Designer.cs  20210810121854_defaultUserAndRoles.cs  20210810142049_fixedAdminEmail.Designer.cs  20210810142049_fixedAdminEmail.cs  20210810150821_initial.Designer.cs  20210810150821_initial.cs  20210811085223_Initial.Designer.cs  20210811085223_Initial.cs  20210817123725_initial.Designer.cs  20210817123725_initial.cs  WinchHuntDbContextModelSnapshot.cs
WinchHuntApp/WinchHuntApp/Server/Models/: ApplicationUser.cs  UplinkPost.cs
WinchHuntApp/WinchHuntApp/Server/Models/Db/: ApplicationUserDbSite.cs  DbFox.cs  DbHunter.cs  DbSite.cs  DbTenant.cs
WinchHuntApp/WinchHuntApp/Server/Models/Db/Accounts/: ApplicationUser.cs
WinchHuntApp/WinchHuntApp/Server/Models/InMemory/: MemDbFox.cs  MemDbHunter.cs  MemDbSite.cs
WinchHuntApp/WinchHuntApp/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
WinchHuntApp/WinchHuntApp/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WinchHuntApp/WinchHuntApp/Server/Properties/: ServerBuild.cs  launchSettings.json
WinchHuntApp/WinchHuntApp/Server/Services/: AccessService.cs  AccountService.cs  FoxService.cs  HunterService.cs  IAccessService.cs  IAccountService.cs  IFoxService.cs  IHunterService.cs  ISiteService.cs  IUplinkAccessService.cs  IUplinkService.cs  UplinkAccessService.cs  UplinkService.cs
WinchHuntApp/WinchHuntApp/Server/Services/Implementation/: AccountService.cs  FoxService.cs  HunterService.cs  SiteService.cs  UplinkAccessService.cs  UplinkService.cs
WinchHuntApp/WinchHuntApp/Shared/: WeatherForecast.cs
WinchHuntApp/WinchHuntApp/Shared/Constants/: GoogleMaps.cs
WinchHuntApp/WinchHuntApp/Shared/Dto/: DeviceInfo.cs  (+8 more)
(+2 files in other folders)
